# Psych169

./: .swp  README.md
ABR_AutoRover/: build.gradle
ABR_AutoRover/src/main/: AndroidManifest.xml
ABR_AutoRover/src/main/java/abr/auto/: IOIO_thread_rover_tank.java  Main_activity.java
ABR_AutoRover/src/main/res/layout/: main.xml
ABR_Peeper/: build.gradle
ABR_Peeper/src/main/: AndroidManifest.xml
ABR_Peeper/src/main/java/abr/auto/: CameraStreamer.java  IOIO_thread.java  IOIO_thread_rover_tank.java  MJpegHttpStreamer.java  Main_activity.java  MemoryOutputStream.java  MovingAverage.java  PeepersApplication.java  PeepersPreferenceActivity.java
ABR_Peeper/src/main/res/layout/: main.xml
ABR_Peeper/src/main/res/values/: strings.xml
Cookies/app/: build.gradle  proguard-rules.pro
HelloIOIO/: build.gradle
HelloIOIO/gradle/wrapper/: gradle-wrapper.properties
IOIOSimpleApp/: build.gradle
IOIOSimpleApp/gradle/wrapper/: gradle-wrapper.properties
JustJava/app/: proguard-rules.pro
JustJava/app/src/main/res/layout/: activity_main.xml
JustJava/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OpenCvTest/app/: build.gradle  proguard-rules.pro
OpenCvTest/app/src/main/: AndroidManifest.xml
OpenCvTest/gradle/wrapper/: gradle-wrapper.properties
QRover/: build.gradle  settings.gradle
QRover/src/main/: AndroidManifest.xml
QRover/src/main/res/layout/: main.xml
RoboPup/gradle/wrapper/: gradle-wrapper.properties
RoboPup/src/main/: AndroidManifest.xml
RoboPup/src/main/res/layout/: main.xml
RoboPup/src/main/res/values/: strings.xml
(+11 files in other folders)
