apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
  }
}

android {
  buildToolsVersion '25.0.0'
  compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
    applicationId "abr.auto.controller"
  }
}

dependencies {
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}

repositories {
  mavenCentral()
  maven {
    url  "http://dl.bintray.com/steveliles/maven"
  }
}

